<?xml version="1.0" encoding="utf-8"?>
<!-- MPD XML Starter code Resit 2022-2023 -->
<!-- Student Name: Craig McNicol, Student Number: S2003052  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/salutation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Craig's Currency Converter!! £€¥$₹ "
            android:gravity="center"
            />
        <Button
            android:id="@+id/startButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Press to get data"
            style="@style/MyButtonStyle"
            />
        <TextView
            android:id="@+id/acknowledgement"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Contains Fx Currency Exchange data"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/buildDateDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Publish date of data:"
            />
        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/buildDateDisplay"
            android:layout_marginTop="16dp"
            android:hint="Enter Amount"
            android:inputType="numberDecimal"
            android:layout_centerHorizontal="true" />
        <TextView
            android:id="@+id/convertMessageFrom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Convert from (Please pick a currency)"
            />
        <Spinner
            android:id="@+id/spinnerFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/convertMessageTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Convert to (Please pick a currency)"
            />
        <Spinner
            android:id="@+id/spinnerTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/convertButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinnerTo"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:text="Convert Currency"
            style="@style/MyButtonStyle"/>
        <TextView
            android:id="@+id/resultsTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/convertButton"
            android:textSize="40sp"
            />
    </LinearLayout>
</ScrollView>