<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Mcnicol_craig_s2003052" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:buttonStyle">@style/MyButtonStyle</item>
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="MyButtonStyle" parent="Widget.AppCompat.Button">
        <item name="android:background">#3386FF</item>
    </style>

    <style name="Theme.Mcnicol_craig_s2003052" parent="Base.Theme.Mcnicol_craig_s2003052" />
</resources>